# oldies

./: .gitignore  README.md
gambletron/wtbetter/Odds Miner/: .project  build.xml  log4j.properties
gambletron/wtbetter/Odds Miner/resources/: eventspage.xml  oddspage.xml  oddspage.xml.bak  oddspage.xml.bak1
gambletron/wtbetter/Odds Miner/src/wtb/oddsminer/: Constants.java  OddsFarm.java  Properties.java
gambletron/wtbetter/Odds Miner/src/wtb/oddsminer/calculator/: BettingCalculator.java
gambletron/wtbetter/Odds Miner/src/wtb/oddsminer/exceptions/: CalculationException.java  CantCreateResultsFileException.java  EventsFileMalformedException.java  HarvestEventsProcessorInputMalformedException.java  HarvestException.java  HarvestFieldLocationIncorrectException.java  HarvestMalformedUrlException.java  HarvestNoOddsOnPageException.java  HarvestOddsInputFileNotFoundException.java  HarvestSetUpFailedException.java  MinerException.java  NoBetfairOddsPresentWithRunnerException.java  NoEventsInputFilesToProcessException.java  NoOddsFilesToProcessException.java  NoOddsMapAssociatedWithRunnerException.java  ProcessingException.java  ResultsException.java  SetupException.java
gambletron/wtbetter/Odds Miner/src/wtb/oddsminer/harvester/: OddsCheckerEventsHarvester.java  OddsCheckerOddsHarvester.java
gambletron/wtbetter/Odds Miner/src/wtb/oddsminer/interfaces/: IOddsFarm.java
gambletron/wtbetter/Odds Miner/src/wtb/oddsminer/processors/: EventsProcessor.java  OddsProcessor.java  ResultsProcessor.java
gambletron/wtbetter/Odds Miner/src/wtb/oddsminer/utilities/: FilePathWorker.java  SetupUtilities.java  UrlWorker.java
gambletron/wtbetter/Odds Miner/testdata/: allmatches.html  betfair.html  eventsmalformed.xml  liverpool-v-leeds-utd.html
gambletron/wtbetter/Odds Miner/testdata/odds/: liverpool-v-leeds-utd.xml  manchester-utd-v-leeds-utd.xml
gambletron/wtbetter/Odds Miner/tests/wtb/oddsminer/tests/: AllTests.java  (+1 more)
gambletron/wtbetter/Odds Miner/var/events/: events.xml
gambletron/wtbetter/Odds Miner/var/odds/: arsenal-v-fulham.xml  arsenal-v-sunderland.xml  arsenal-v-wolverhampton.xml  aston-villa-v-blackburn.xml  aston-villa-v-burnley.xml  birmingham-v-liverpool.xml  birmingham-v-wigan.xml  blackburn-v-bolton.xml  bolton-v-aston-villa.xml  bolton-v-birmingham.xml  bolton-v-wolverhampton.xml  brighton-v-southampton.xml  bristol-city-v-nottm-forest.xml  burnley-v-manchester-city.xml  burnley-v-portsmouth.xml  burnley-v-tottenham.xml  cardiff-v-leicester.xml  cardiff-v-swansea.xml  carlisle-v-bristol-rovers.xml  chelsea-v-manchester-city.xml  chelsea-v-wigan.xml  coventry-v-derby.xml  doncaster-v-plymouth.xml  everton-v-manchester-united.xml  everton-v-portsmouth.xml  everton-v-west-ham.xml  exeter-v-colchester.xml  fulham-v-birmingham.xml  fulham-v-wigan.xml  hull-v-liverpool.xml  ipswich-v-reading.xml  leeds-v-swindon.xml  leyton-orient-v-hartlepool.xml  liverpool-v-blackburn.xml  manchester-city-v-liverpool.xml  manchester-city-v-wigan.xml  manchester-united-v-chelsea.xml  manchester-united-v-stoke.xml  manchester-united-v-west-ham.xml  middlesbrough-v-crystal-palace.xml  (+29 more)
gambletron/wtbetter/Odds Miner/var/results/: results.txt
gambletron/wtbetter/gambletron-webapp/: .project  .tomcatplugin  build.xml  gambletron.war  index.html
gambletron/wtbetter/gambletron-webapp/WEB-INF/: web.xml
gambletron/wtbetter/gambletron-webapp/WEB-INF/src/: GambletronServlet.java
(+185 files in other folders)
